<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>batch</artifactId>
        <groupId>playground</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>batch-jobflow</artifactId>
    <modules>
        <module>decision</module>
        <module>flow</module>
        <module>job-parameters</module>
        <module>listeners</module>
        <module>nestedJobs</module>
        <module>split</module>
        <module>transitions</module>
    </modules>

</project>