<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>batch</artifactId>
        <groupId>playground</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>_05_batch-output</artifactId>
    <modules>
        <module>database-output</module>
        <module>flat-file-output</module>
        <module>item-writer</module>
        <module>write-multiple-destinations</module>
        <module>xml-file-output</module>
    </modules>

</project>