<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>batch</artifactId>
        <groupId>playground</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>_04_batch-input</artifactId>
    <modules>
        <module>database-input</module>
        <module>flat-files</module>
        <module>input-interfaces</module>
        <module>multiple-flat-files</module>
        <module>reading-xml</module>
        <module>stateful-reading</module>
    </modules>

</project>